<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />
    <stroke
        android:width="2dp"
        android:color="@android:color/holo_purple" /> <!-- Pode ajustar a largura e a cor da borda conforme necessário -->
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" /> <!-- Pode ajustar o preenchimento da borda conforme necessário -->
</shape>