<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texto da Sala -->
    <TextView
        android:id="@+id/textViewNomeSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <!-- Nome do Usuário Criador -->
    <TextView
        android:id="@+id/textViewNomeUsuarioCriador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnFecharSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNomeUsuarioCriador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Fechar Sala"
         />

    <!-- RecyclerView para exibir mensagens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:stackFromBottom="true"
        android:scrollbars="vertical"
        android:background="@android:color/white" />

    <!-- Layout para a entrada de texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white">

        <!-- Campo de texto para a mensagem -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Digite sua mensagem"
            android:inputType="textMultiLine"
            android:maxLines="3" />

        <!-- Botão para enviar a mensagem -->
        <Button
            android:id="@+id/buttonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar" />
    </LinearLayout>
</LinearLayout>
