<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Digite o nome da sala:"
        android:layout_gravity="left"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextNomeSala"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nome da Sala"
        android:padding="10dp"
        android:background="@drawable/background_email_senha"
        android:layout_marginHorizontal="10dp"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

</LinearLayout>