<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="20dp"
        android:text="Bem-vindo, Usuário!"
        android:fontFamily="@font/allerta"
        android:layout_gravity="left"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/listadesalas"
        android:layout_gravity="center">
    </ImageView>

    <ListView
        android:id="@+id/listViewSalas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        android:background="#A6000000"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCriarSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Sala"
        android:layout_gravity="left"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:background="@drawable/background_botao_login"/>


</LinearLayout>

