<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- Texto da Sala -->
    <TextView
        android:id="@+id/textViewNomeSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:fontFamily="@font/allerta"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <!-- Interesse -->
    <TextView
        android:id="@+id/textViewJogoInteresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/border_layout"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Nome do Usuário Criador -->
    <TextView
        android:id="@+id/textViewNomeUsuarioCriador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/border_layout"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Botão para Fechar a Sala -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFecharSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/background_botao_login"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:text="Fechar Sala" />

    <!-- RecyclerView para exibir mensagens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:stackFromBottom="false"
        android:scrollbars="vertical"
        android:background="#80000000"/>

    <!-- Layout para a entrada de texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/status_bar">

        <!-- Campo de texto para a mensagem -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/background_edittext"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:hint="Digite sua mensagem"
            android:inputType="textMultiLine"
            android:maxLines="3" />

        <!-- Botão para enviar a mensagem -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_botao_login"
            android:textColor="@color/white"
            android:text="Enviar"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
