<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Digite o nome da sala:"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextNomeSala"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nome da Sala"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/background_edittext"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Digite o jogo de interesse:"
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextJogoInteresse"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Jogo de Interesse"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/background_edittext"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
