<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="7dp"/>
            <solid android:color="#4a4a4a"/> <!-- Cor quando pressionado-->
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="7dp"/>
            <solid android:color="#3b3b3b"/> <!-- Cor padrão-->
        </shape>
    </item>
</selector>