<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Bem-vindo, Usuário!"
        android:layout_gravity="center"/>

    <!-- Lista de salas -->
    <ListView
        android:id="@+id/listViewSalas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <!-- Botão para criar sala -->
    <Button
        android:id="@+id/btnCriarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Sala"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>

